# GiftCertificatesSystem

./: README.md  build.gradle  settings.gradle  sonar-project.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DatabaseConfig.java
repository/src/main/java/com/epam/esm/constant/: SqlGiftCertificateQuery.java  SqlGiftCertificateTagQuery.java  SqlTagQuery.java
repository/src/main/java/com/epam/esm/constructor/: QueryConstructor.java
repository/src/main/java/com/epam/esm/dao/: EntityDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/entities/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  SecurityUser.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/exceptions/: DaoException.java
repository/src/main/java/com/epam/esm/mappers/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/utils/: Paginator.java  QPredicates.java
repository/src/main/resources/property/: database.properties
repository/src/main/resources/script/: fill_tables.sql  fill_tables_h2.sql  init.sql  init_h2.sql
repository/src/test/java/com/epam/esm/config/: DataSourceConfig.java  EntityManagerFactoryConfig.java
repository/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  OrderDaoTest.java  TagDaoTest.java  UserDaoTest.java
repository/src/test/java/com/epam/esm/repository/: GiftCertificateDaoTest.java  GiftCertificateRepositoryTest.java  OrderDaoTest.java  OrderRepositoryTest.java  TagDaoTest.java  TagRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
repository/src/test/resources/script/: fill_tables_h2.sql  init_h2.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  PagedModelDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: InvalidFieldException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateDtoMapper.java  OrderDtoMapper.java  OrderMapper.java  TagDtoMapper.java  UserDtoMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
service/src/main/java/com/epam/esm/wrapper/: GiftCertificateDtoWrapper.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateDtoMapperTest.java  OrderDtpMapperTest.java  TagDtoMapperTest.java  UserDtoMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: ServletInitializer.java  SpringBootApp.java
web/src/main/java/com/epam/esm/auth/: AuthenticationRequestDto.java
web/src/main/java/com/epam/esm/config/: GiftCertificateServletInitializer.java  PasswordConfig.java  SecurityConfiguration.java  SpringConfig.java
web/src/main/java/com/epam/esm/controllers/: AuthController.java  ExceptionResponse.java  GiftCertificateController.java  GiftCertificateSystemExceptionHandler.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/resources/: application.properties
web/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/resources/property/: spring_active.properties
web/src/main/webapp/: index.jsp
