# Required metadata
sonar.projectKey=GiftCertificateSystem-project1
sonar.projectName=GiftCertificateSystem-project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)


sonar.java.binaries=build
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=service/build/jacoco/test.exec