plugins {
    id 'java'
}

sourceSets {
    generated {
        java {
            srcDirs = ['build/generated/sources/annotationProcessor/java/main']
        }
    }
}


group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'


//    compile "com.querydsl:querydsl-sql:5.0.0"
//    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:general")
//
//    // Lombok
//    compileOnly "org.projectlombok:lombok:1.18.22"
//    annotationProcessor "org.projectlombok:lombok:1.18.22"
//    implementation("org.projectlombok:lombok:1.18.22")
//
//
//    // Possibly annotation processors for additional Data annotations
// //   annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")
//
//    /* TEST */
//    // Querydsl
//    testCompile "com.querydsl:querydsl-sql:5.0.0"
//    testAnnotationProcessor("com.querydsl:querydsl-apt:5.0.0:general")
//
//    // Lombok
//    testImplementation("org.projectlombok:lombok:1.18.22")
//    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
//    testCompileOnly("org.projectlombok:lombok:1.18.22")

}

test {
    useJUnitPlatform()
}