plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

test {
    useJUnitPlatform()
}