#spring.profiles.active=prod
server.servlet.application-display-name=application
server.servlet.context-path=/GiftCertificateSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcertificatesdatabase
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.poolInitialSize=5
spring.datasource.poolMaxSize=10
spring.security.oauth2.client.registration.github.client-id=e7852071782a926000fa
spring.security.oauth2.client.registration.github.client-secret=71998d6fbff2ece03e6737f9176479e53fa0f69a
spring.security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
spring.security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
spring.security.oauth2.client.clientAuthenticationScheme: form
spring.security.oauth2.client.tokenName:oauth_token
spring.security.oauth2.client.authenticationScheme: query
spring.security.oauth2.resource.userInfoUri: https://api.github.com/user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.check_size=true
jwt.secret=epamepamepamepamepamepamepamepamepamepam
jwt.expiration=604800
jwt.header=Authorization
