spring.profiles.active=prod
server.port=8081
server.servlet.application-display-name=application
server.servlet.context-path=/GiftCertificateSystem-1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/giftcertificatesdatabase
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.poolInitialSize=5
spring.datasource.poolMaxSize=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy;
