plugins {
    id 'war'
    id 'application'
}

archivesBaseName = 'GiftCertificateSystem'
group 'com.epam.esm'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    implementation project(':service')
    implementation project(':repository')
}

application {
    mainClass.set('com.epam.esm.SpringBootApp')
}


